# ChildrenOfDevin-API

./: children-of-devin-back-end.sln
children-of-devin-back-end/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  children-of-devin-back-end.csproj
children-of-devin-back-end/Controllers/: BaseController.cs  HomeController.cs  NeedsController.cs  PeopleController.cs  StoriesController.cs  SuggestionsController.cs  WeatherForecastController.cs
children-of-devin-back-end/Data/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
children-of-devin-back-end/Data/Models/: BaseEntity.cs  Need.cs  Person.cs  Story.cs  Suggestion.cs
children-of-devin-back-end/Data/Models/Enums/: StoryStatus.cs
children-of-devin-back-end/Migrations/: 20210905125834_InitialDatabaseCreate.Designer.cs  20210905125834_InitialDatabaseCreate.cs  20210906194712_InitialDatabaseCreate.Designer.cs  20210906194712_InitialDatabaseCreate.cs  20210907070458_remove_age_from_story.Designer.cs  20210907070458_remove_age_from_story.cs  ApplicationDbContextModelSnapshot.cs
children-of-devin-back-end/Properties/: launchSettings.json
children-of-devin-back-end/Services/: BaseService.cs  NeedService.cs  PersonService.cs  StoryService.cs  SuggestionService.cs
children-of-devin-back-end/Services/Interfaces/: INeedService.cs  IStoryService.cs  ISuggestionService.cs
